# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::DeprecationWarning:pydantic.*
testpaths = tests
# Chercher les tests dans les fichiers test_*.py
python_files = test_*.py
# Chercher les fonctions test_*
python_functions = test_*
# Chercher les classes Test*
python_classes = Test*
# Afficher plus de détails dans la sortie
addopts = -v
